<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="navigation">
            <div>
                <li class="active"><a href="index.html">Acceuil</a></li>
                <div>
                    <li><a href="pyramide.html">Pyramides d'Egypte</a></li>
                    <li><a href="toureiffel.html">La Tour Eiffel</a></li>
                    <li><a href="statutdelaliberte.html">Statut de la liberté</a></li>
                    <li><a href="tajmahal.html">Taj Mahal</a></li>
                    <li><a href="cathedrale.html">Cathedrale notre dame de Paris</a></li>
                </div>
            </div>
        </ul>
    </nav>
    <div class="content">
        <div class="diapo" >
            <section>
        
             
                <p>
                    Il y a la beauté naturelle, oeuvre de mère nature, et la beauté artistique, enfantée par la main de l'homme. La beauté est subjective et non universelle, elle n'existe que pour celui qui regarde, qui lui apporte un jugement.
        
                </p>
                
            </section>


        
    </div>
    <h1>Bienvenue</h1> 
    <div class="clearfix"></div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="statutdelaliberte.html">
                <img src="./Diaporama/12.jpg" alt="statut de la liberte" widtd="600" height="400">
                </a>
                <div class="desc">La Liberté éclairant le monde plus connue sous le nom de statue de la Liberté (Statue of Liberty), est l'un des monuments les plus célèbres des États-Unis. Cette statue monumentale est située à New York, sur la Liberty Island, au sud de Manhattan, à l'embouchure de l'Hudson et à proximité d'Ellis Island.</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                    <a target="_blank" href="tajmahal.html">
                    <img src="./Diaporama/3.jpg" alt="taj mahal" widtd="600" height="400">
                    </a>
                <div class="desc">Le Taj Mahal (en devanagari ताजमहल, en persan تاج محل qui signifie « la couronne du palais » mais ce nom peut aussi être vu comme une corruption de Mumtaz Mahal1) est situé à Agra, au bord de la rivière Yamuna, dans l'État de l'Uttar Pradesh, en Inde.</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="pyramide.html">
                <img src="./Diaporama/6.jpg" alt="pyramide d'Egypte" widtd="600" height="400">
                </a>
                <div class="desc">Les pyramides d'Égypte, de tous les vestiges monumentaux que nous ont légués les Égyptiens de l'Antiquité, et notamment les trois grandes pyramides de Gizeh, sont à la fois les plus impressionnantes et les plus emblématiques de cette civilisation</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="toureiffel.html">
                <img src="./Diaporama/14.jpg" alt="tour eiffeil" widtd="600" height="400">
                </a>
                <div class="desc">La tour Eiffel Écouter est une tour de fer puddlé de 324 mètres de hauteur (avec antennes)o 1 située à Paris, à l’extrémité nord-ouest du parc du Champ-de-Mars en bordure de la Seine dans le 7e arrondissement. Son adresse officielle est 5, avenue Anatole-France</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="cathedrale.html">
                <img src="./Diaporama/8.jpg" alt="cathedrale" widtd="600" height="400">
                </a>
                <div class="desc">La cathédrale Notre-Dame de Paris, communément appelée Notre-Dame, est l'un des monuments les plus emblématiques de Paris et de la France. Elle est située sur l'île de la Cité et est un lieu de culte catdolique, siège de l'archidiocèse de Paris, dédiée à la Vierge Marie.</div>
            </div>
        </div>
    </div>
</body>
</html>